\babel@toc {slovene}{}\relax 
\contentsline {section}{\numberline {1}Slike}{2}{}%
\contentsline {section}{\numberline {2}definicija}{2}{}%
\contentsline {section}{\numberline {3}izrek}{2}{}%
\contentsline {section}{\numberline {4}dokaz}{2}{}%
\contentsline {section}{\numberline {5}Uvod}{3}{}%
\contentsline {section}{\numberline {6}Zgodovina}{3}{}%
\contentsline {subsection}{\numberline {6.1}Kvadrat ">Lo Shu"<}{3}{}%
\contentsline {subsection}{\numberline {6.2}Kulturna pomembnost}{3}{}%
\contentsline {subsection}{\numberline {6.3}Zgodnji kvadrati reda 4}{4}{}%
\contentsline {section}{\numberline {7}Osnovne lastnosti}{6}{}%
\contentsline {section}{\numberline {8}Primeri}{7}{}%
